<!DOCTYPE html>
<html>
<title id="demo"></title>
<body onload="myFunction()">
<!--<!--<p id="demo"></p>-->
<script>
var queryString = window.location.search;
var urlParams = new URLSearchParams(queryString);
var year = urlParams.get('cyear');
function myFunction() {
var cyear = year;
let k = cyear/5;
var list = k.toString().split("."); 
var s = list[1]; 

let kt = "";
for (let i = 1739; i <= 1741; i++) {
  //text += "<br>The number is " + i;
 kt += i + ", ";
}
 var find_year= kt;

  const is_found = find_year.includes(cyear);

  var find = is_found; // true
if ( find != true){
var coyear = "1739";

document.getElementById("demo").innerHTML = coyear ;

}else{


document.getElementById("demo").innerHTML = cyear ;

}

}


//if (s == undefined){
//  var s = "0";
//}
//document.getElementById("demo").innerHTML = s;
//}
</script>
</body>
</html>
